[config]
name = Mod: Forge
configSource = https://raw.githubusercontent.com/Wolf1098/mcconf/main/forge.jar.conf

[start]
command = "{JAVA}" -d64 -server -XX:+AggressiveOpts -XX:ParallelGCThreads=4 -XX:+UseConcMarkSweepGC -XX:+UseConcMarkSweepGC -XX:+UnlockExperimentalVMOptions -XX:+UseParNewGC -XX:+ExplicitGCInvokesConcurrent -XX:MaxGCPauseMillis=10 -XX:GCPauseIntervalMillis=50 -XX:+UseFastAccessorMethods -XX:+OptimizeStringConcat -XX:NewSize=84m -XX:+UseAdaptiveGCBoundary -XX:NewRatio=3y -Dfml.readTimeout=300 -Dfml.queryResult=confirm -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{SERVER_DIR}"/{JAR_FILE} nogui
