[config]
name = Mod: Forge
category = Mods
configSource = https://raw.githubusercontent.com/Wolf1098/mcconf/main/forge.jar.conf

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[settings]
logFile = server.log
## Uncomment the following to rotate the log at 20MB
#logRotateSize = 20971520
## Keep 5 log files
logBackupCount = 5
## Check the log size every 60 seconds
logRotateCheckInterval = 60000
## Copy instead of move log to log.1, vanilla Minecraft requires this
logPersistent = True
##forceTemplate = forge-1.15.2-31.1.46

[parse_connect]
start=^(?P<name>.+?)\s*\[[\w.-]*/(?P<ip>[^\]]*?)(:(?P<port>[0-9]+))?\]\s*logged in

[start]
command = "{JAVA}" -d64 -server -XX:+AggressiveOpts -XX:ParallelGCThreads=4 -XX:+UseConcMarkSweepGC -XX:+UseConcMarkSweepGC -XX:+UnlockExperimentalVMOptions -XX:+UseParNewGC -XX:+ExplicitGCInvokesConcurrent -XX:MaxGCPauseMillis=10 -XX:GCPauseIntervalMillis=50 -XX:+UseFastAccessorMethods -XX:+OptimizeStringConcat -XX:NewSize=84m -XX:+UseAdaptiveGCBoundary -XX:NewRatio=3 -Dfml.readTimeout=300 -Dfml.queryResult=confirm -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -cp "{SERVER_DIR}"/netty-all-4.1.56.Final.jar:"{SERVER_DIR}"/{JAR_FILE} net.minecraft.server.MinecraftServer nogui
