[config]
name = Mod: velocity proxy
category = Mods
configSource = hhttps://raw.githubusercontent.com/Wolf1098/mcconf/main/velocity.jar.conf

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui -Djline.WindowsTerminal.directConsole

[force_config]
search1 = listeners:
replace1 = listeners:
search2 = - query_port:
replace2 = - query_port: {PORT}
search3 = \s\shost:
replace3 = '  'host: {IP}:{PORT}
search4 = \s\smax_players:
replace4 = '  'max_players: {MAX_PLAYERS}

[commands]
version = velocity version
reload = velocity reload
list = glist
stop = shutdown

[parse_players]
start2=Total players online: (?P<v_maxDataLines>\d+)
